spring.datasource.url=jdbc:postgresql://localhost:5432/TeleBot
spring.datasource.username=BotUser1
spring.datasource.password=Qwerty1!
telegram.bot.token=6544144167:AAGTKExNJBnIrKK35QF-DxV_KdjJEWGe1PU


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml